# purejavacomm

./: build.gradle  pom.xml
src/purejavacomm/: PureJavaComm.java
